<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <h1 style="color: red">I will do it</h1>
    <h1 style="color: greenyellow">I will do it</h1>
    <h1 style="color: rgb(9, 75, 9)">I will do it</h1>
    <h2>using style tag on it</h2>
    <h3 id="ABC">eta onno kisui</h3>
    <h3 id="ABC1">eta onno kisui1</h3>
   
   
    <h3 class="ABC2">eta onno kisui2</h3>
    <p> amar naam shuvo</p>
    <p class="ABC2">ab keya karu</p>
    <button>Click me?</button>
    <div>
        <h4 id="box">practice1 example</h4>
        <h1 class="heading">This is h1</h1>
        <h2 class="heading">This is h2</h2>
        <h3 class="heading">This is h3</h3>
        <button id="shuvo">hit me</button>

    </div>

    <div id="textAlign">
        Shuvo learning css
    </div>

    <div id="textdecoration">
        first,second,third<br>
        <a href="https:/www.facebook.com">facebook</a>

    </div>

    <div>"Font Weight"

        <div id="Fw">
            Font weight1
        </div>
        <div id="FwA">
            Font weight2
        </div>
        <div id="FwB">
            Font weight3
        </div>
    </div>

    <div> FontFamily
        <div id="FS1">
            <P> This is a paragraph</P>
        </div>
        <div id="FS2">
            <P> This is a paragraphh</P>
        </div>
        <div id="FS3">
            <P> This is a paragraphhh</P>
        </div>
        
    </div>

    <div id="practiceQuestion">Practice Set 2 outer
        <div id="practiceQuestion1"> Inner
            <h1> This is the heading</h1>
        </div>
    </div>



    <div> Box Model
        <Div id="hw">
            Height,Weight set
        </Div>
    </div>

    <div id="practice3">
        Practice Set 3
    </div>
    <div id="NavBar">
        <!-- Navigation Bar -->
        <a id="logo">amazon.in</a>
        <a>account</a>
        <a>my cart</a>
        <a>contact us</a>
        <input placeholder="search amazon.in">
        <button id="but">search</button>
        
        
    </div>



    <div>CSS level 3

        <div id="box1">box1
            <div id="box2">box2

            </div>
        </div>

        <h6>position playground</h6>
        <div id="BOX1">box1</div>
        <div id="BOX2">box2</div>
        <div id="BOX3">box3</div>
        <div id="BOX4">box4
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus rem illum placeat, deserunt itaque laboriosam, quidem odio facilis culpa voluptatem accusamus, odit consectetur cum! Ipsum facere aliquid alias earum est?
            Cum reprehenderit earum nihil repudiandae fuga tempora recusandae fugit, aliquam modi temporibus, quos doloremque deserunt? Facilis fuga assumenda odit dicta enim dignissimos illum incidunt blanditiis at, esse, iste voluptatum laborum?
            Sed minus quis reiciendis assumenda quisquam laborum ab! Fuga suscipit nemo reprehenderit atque placeat, soluta eaque deleniti? Architecto quae qui possimus earum rem itaque. Dicta molestias vitae fugiat ad maxime.
            Eveniet mollitia perspiciatis quas quasi omnis! Ratione soluta quo perferendis odit, eos accusamus sequi aspernatur quasi excepturi? At odio ea velit reiciendis deserunt dolorum, iste temporibus saepe accusantium ab ipsam!
            Aliquam unde, vero repellat nobis quos sequi esse velit asperiores saepe placeat officiis doloribus, quo alias vel aut? Accusantium minus enim qui explicabo animi soluta impedit facilis. Non, id voluptatibus!
            Veritatis, iste doloremque aliquam harum accusamus enim omnis esse sed eos adipisci ipsam necessitatibus totam quisquam magnam quo, itaque velit vitae ab dolorem doloribus recusandae quod maiores! Corporis, quibusdam quos.
            Laudantium nulla similique corrupti, iusto beatae praesentium temporibus nesciunt quis facere magnam impedit rem dolorum ex officia dolores magni fugiat tenetur quidem natus illo veniam. Quidem laborum labore debitis. Recusandae?
            Eveniet tempora repudiandae voluptate, iusto magnam ipsum nam ab ut omnis quaerat illum quisquam, obcaecati cum recusandae dolorum dignissimos nobis rem exercitationem inventore quo aspernatur ex deserunt quae? Amet, reiciendis.
            Porro nemo voluptate aspernatur quibusdam vel quo non suscipit itaque voluptas. Numquam quasi veniam eaque amet quidem necessitatibus odit excepturi maxime eius perferendis eveniet libero natus, nobis, dolorum aliquid praesentium.
            Eum magni, eveniet voluptatibus voluptas neque quia sed natus quasi, dolores corrupti molestiae incidunt velit. Ipsum, reprehenderit dolores, maxime asperiores aut doloremque amet sequi delectus unde provident officia. Commodi, repellendus!</P>
        </div>
    </div>



   
  
</body>
</html>